<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tarea 4</title> 
</head>
<body>
    <div class="Principal"> <!-- Div Principal -->
        <fieldset> <!-- Fieldset -->
            <div class="inicio"> <!-- Div de contenido -->
                <h1>CALCULADORA MÁGICA</h1> 
                <h3>Ingrese los números a calcular:</h3>
                <label for="num1">Número 1</label>
                <input type="number" id="num1" required placeholder="Ingrese aquí el primer número"> <br><br>
                <label for="num2">Número 2</label>
                <input type="number" id="num2" required placeholder="Ingrese aquí el segundo número"><br><br>
                <button id="calcular" onclick="bucle();">Calcular</button>
            </div>
        </fieldset>
    </div>
    <script type="text/javascript"> // Codigo fieldset
        function bucle(){ // Funcion para iniciar el bucle
            const num1 = document.querySelector('input[id="num1"]'); // Obtiene el valor del primer input
            const num2 = document.querySelector('input[id="num2"]'); // Obtiene el valor del segundo input 
            if (num1.value && num2.value) {
                var contador = 0; // Establece contador 
                for (i = 0; i <= 5; i++) {
                    contador++; // Sube el contador
                    switch (i) { // Establece los casos para los alerts

                    case 1:
                        resultado = parseFloat(num1.value) + parseFloat(num2.value);
                        alert("El resultado de la suma es: " + resultado)
                        break;
                    
                    case 2:
                        resultado = parseFloat(num1.value) - parseFloat(num2.value);
                        alert("El resultado de la resta es: " + resultado)
                        break;

                    case 3:
                        resultado = parseFloat(num1.value) * parseFloat(num2.value);
                        alert("El resultado de la multiplicación es: " + resultado)
                        break;

                    case 4:
                        resultado = parseFloat(num1.value) / parseFloat(num2.value);
                        alert("El resultado de la división es: " + resultado)
                        break;

                    case 5:
                        resultado = parseFloat(num1.value) % parseFloat(num2.value);
                        alert("El residuo es: " + resultado)
                        break;

                    default:
                        break;
                    }
                }
                
                num1.value = "";
                num2.value = "";
            } else {
                alert("Por favor ingrese ambos números para continuar.");
            }
        }
    </script>
</body>
</html>